html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Rubik", sans-serif;
  overflow: auto;
}
/* .main {
  width: 100%;
  height: 100%;
  position: relative;
} */

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.background {
  position: absolute;
  width: 50%;
  height: 75%;
  background: linear-gradient(
    180deg,
    rgb(235, 60, 255) 15%,
    rgb(117, 121, 255)
  );
  border-radius: 0 0 97% 0;
  /* margin-left: -26%; */
  left: 0;
  top: 0;
}

.background-2 {
  position: fixed;
  width: 45%;
  height: 55%;
  background: linear-gradient(
    180deg,
    rgb(235, 60, 255) 15%,
    rgb(117, 121, 255)
  );
  border-radius: 600px 0 0 0;
  margin-left: 75%;
  bottom: -20%;
  right: 0px;
  z-index: -1;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-screen-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .mobile-screen {
  width: 300px;
  height: 600px;
  background: white;
  border-radius: 40px;
  box-shadow: 8px 5px 48px 0px rgba(34, 60, 80, 0.2);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px 0 15px;
} */
.mobile-screen {
  max-width: 300px;
  min-height: 600px;
  background: white;
  border-radius: 40px;
  box-shadow: 8px 5px 48px 0px rgb(34 60 80 / 20%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px 0 15px;
  margin-top: 100px;
}

.app-screen {
  width: 100%;
  background: hsl(270, 20%, 96%);
  border-radius: 25px;
}

.mobile-screen-header {
  height: 15%;
  width: 100%;
  background: linear-gradient(
    270deg,
    rgb(235, 60, 255) 15%,
    rgb(117, 121, 255)
  );
  border-radius: 25px 25px 5px 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.mobile-screen-header::before {
  content: "";
  width: 150px;
  height: 25px;
  background: white;
  border-radius: 0 0 20px 20px;
  align-self: center;
  margin-top: -1px;
}

.user-profile {
  display: flex;
  margin-bottom: 15px;
  margin-left: 30px;
}

.user-profile .user-profile-photo {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid white;
}

.user-profile .user-profile-info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.user-profile .user-profile-info .user-info-name {
  font-size: 16px;
  font-weight: 500;
  color: white;
}

.user-profile .user-profile-info .user-info-status {
  font-size: 10px;
  font-weight: 300;
  color: white;
}

.app-screen-chat {
  padding: 10px;
}

.friend-messages-message {
  width: 60%;
  padding: 5px 10px;
  background: hsl(0, 0%, 91%);
  color: hsl(300, 63%, 42%);
  margin: 5px 0;
  border-radius: 15px 15px 15px 5px;
  font-size: 14px;
}

.user-messages {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.img-wrapper {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
}

.img-wrapper img {
  width: 50px;
  border-radius: 10px;
  margin-left: 10px;
}

.user-messages-message {
  width: 60%;
  padding: 5px 10px;
  background: hsl(0, 0%, 100%);
  margin: 5px 0;
  border-radius: 15px 15px 5px 15px;
  font-size: 14px;
}

.transactions .transaction {
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    -270deg,
    rgb(235, 60, 255) 15%,
    rgb(117, 121, 255)
  );
  padding: 10px 15px;
  margin: 5px 0;
  border-radius: 10px 10px 10px 5px;
  color: white;
  font-size: 12px;
  font-weight: 400;
}
.transaction-icon {
  display: flex;
  align-items: center;
}

.transaction-icon::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 1px dashed white;
  border-radius: 15px;
  margin-right: 8px;
}

.transaction .transaction-summ {
  font-size: 16px;
  font-weight: 700;
}

.input {
  width: 90%;
  height: 30px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 22px;
  margin: 0 auto;
}

.input-message {
  width: 80%;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 20px;
  width: 100%;
  padding-left: 15px;
  margin-right: 5px;
}

.input-btn {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: hsl(271, 36%, 24%);
  border: none;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 4;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.info .info-title {
  color: hsl(271, 36%, 24%);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.info .info-description {
  color: grey;
  font-size: 15px;
  text-align: center;
}

/* .mobile-screen .user-profile-info {
} */

@media (min-width: 450px) {
  .main {
    flex-direction: row;
    height: 100%;
  }

  .background {
    position: absolute;
    width: 35%;
    height: 80%;
    background: linear-gradient(
      180deg,
      rgb(235, 60, 255) 15%,
      rgb(117, 121, 255)
    );
    border-radius: 0 0 350px 350px;
    top: 0;
    left: 0;
    margin-left: 0;
  }

  .background-2 {
    width: 30%;
    right: 0;
    bottom: 0;
  }

  .wrapper {
    flex-direction: row;
  }
  .mobile-screen {
    min-width: 300px;
    min-height: 600px;
    background: white;
    border-radius: 40px;
    box-shadow: 8px 5px 48px 0px rgb(34 60 80 / 20%);
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0 15px 0 15px;
    margin-left: 200px;
    margin-top: 0px;
  }

  .info {
    width: 40%;
    align-items: flex-start;
    z-index: 3;
    margin-right: 50px;
  }
  .info .info-description {
    text-align: start;
  }
  .mobile-screen {
    margin-right: 50px;
  }
}
